<html>
    <head>
        <title>Comment box with emojis</title>
        <style>
            .div1{
                border: 5px;
                margin: 200px 450px;
            }
            button{
                padding: 5px; color: brown; font-weight: bold; border-radius: 10px; border-color: aqua;
            }
            .emojis{
                padding-left: 280px;
            }
            .emoji:hover{
                font-size: 27px;
            }
            .emoji{
                font-size: 20px;
            }
            .endButtons:hover{
                color: black;
                font-size: 18px;
            }


        </style>
    </head>
    <body>
        <div class="div1">
            <div class="emojis"><a  class="emoji">&#128512;</a>
                <a  class="emoji">&#128504;</a>
                <a  class="emoji">&#128552;</a>
                <a  class="emoji">&#128534;</a>
            </div>
            
            <textarea name="comment" placeholder="Type your Comment..." cols="50" rows="10"></textarea>
        <div style="margin-top: 40px; margin-left: 140px;">
            <button><a class="endButtons">Submit</a></button>
            <button><a class="endButtons">Cancel</a></button>
        </div>
    </div>


    
    </body>
</html>