<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        A Survey Form Using HTML and CSS
    </title>
 
    <style>
        body {
            background-color: #ceb4da;
            font-family: sans-serif;
            text-align: center;
        }
 
        form {
            background-color: #fff;
            max-width: 800px;
            margin: 30px auto;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #bd65b1;
            border: 0px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            padding: 10px 0px 10px 0px;
            border-radius: 5px;
        }
        button:hover{
            background-color: #a51e93;
        }

        .submit:hover{
             color: white;
        }
    </style>
</head>
  
<body>
    <h1 style="font-family: sans-serif; padding-top: 20px; margin-bottom: 0px;">Survey Form</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <div class="form-control">
            <label for="name" id="label-name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">Age</label>
            <input type="text" id="age" placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label>Do you have experience?</label>
            <label for="recommed-1"><input type="radio" id="recommed-1" name="recommed">Yes</input></label>
            <label for="recommed-2"><input type="radio" id="recommed-2" name="recommed">No</input></label>
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">Which option best describes you?</label>
             
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label>
         
            <label for="inp-1"><input type="checkbox" name="inp">C</input></label>
            <label for="inp-2"><input type="checkbox" name="inp">C++</input></label>
            <label for="inp-3"><input type="checkbox" name="inp">C#</input></label>
            <label for="inp-4"><input type="checkbox" name="inp">Java</input></label>
            <label for="inp-5"><input type="checkbox" name="inp">Python</input></label>
            <label for="inp-6"><input type="checkbox" name="inp">Selenium</input></label>
            <label for="inp-7"><input type="checkbox" name="inp">Cucumber</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
 
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>
  
        <button type="submit" value="submit" class="submit">Submit</button>
    </form>
</body>
  
</html>